{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["jest", "node"],
    "baseUrl": ".",        // optional; only if you need aliases
    "paths": {             // optional; example alias
      "@src/*": ["src/*"]
    }
  },
  "include": ["src", "tests"],
  "references": []
}
